body{
	background:url();
	background-color: white;
	background-size: cover;
	font-family: sans-serif;
}
        
        h1{
         	margin-left: 20%;
         	margin-top: -4%;
         	font-family:Constantia;
           font-size: 15px;
                 

           }
         img {
         	margin-left: 10%;
         }
            .container{
            	width: 1400px;
            	height: 80px;
            	background-color: blue;
            	color:white;
            	
              }
         .menucontainer{
         	width: 1400px;
         	height: 70px;
         	background-color: blue;
         	color:#fff;
         	border: .5px solid #fff;
         	
         	 }

             ul{
             	margin:0;
             	padding:0;
             	list-style: none;

             }
             ul li{
             	float: left;
             	font-size: 16px;
             	text-align: center;
             	line-height: 65px;
             	margin-right: 20px;
             	margin-left: 50px;
             }
              ul li a{
              	text-decoration:none;
              	display: block;
              	color: white;
              	font-size: 16px;

              }
             /* ul li a:hover{
              	background-color: green;
              	color:#fff;
              	border-radius: 10px;
              }*/
              .search{
              	margin-left: 84%;
              	width: auto;
              	height: 30px;
              	color: white;

              }
              .input{
              	margin-top: -40px;
              	margin-right: 15%;

              }
              .input input[type="search"]{
              	
              	background: transparent;
              	background-color: white;
              	color: red;
              	text-align: center;
                  border-radius: 10px;
                  border:.5px solid red;
              }
                  .imgcontainer{
                  	width:70%;
                  	height: 400px
                  	;
                  	background-color: white;
                  	margin-left: 15%;
                  }
                  .img{
                  
                  	border:3px solid white;
                  }
                  .vccontainer{
                  	width: auto;
                  	height: 350px;
                  	margin-left: 15%;
                  	border:.4px solid black;
                    border-right: none;
                    border-left: none;
                    border-bottom: none;
                margin-top: -6%;
               }
                  .heiding {
                  	margin-top: 10px;
                  
                  }
                h1{
                  	margin-right: 20px;
                  	color:black;
                  	padding-right: 20px;
                  font-size: 20px;	
                  color: #000;
                  }
                  h2{
                  	font-size: 20px;
                  	margin-left: 70%;
                  	margin-top: -280px;
                    color: #000;
                  }
                  .vcimge{
                  	margin-left: 70%;
                  	/*padding-top: 15%;*/
                  	margin-right: 20%;
                  }
                 
                  .chncimg{
                  	margin-left:15%;
                  }
                  .nfchistorybox{
                  	width: auto;
                  	height: 600px;
                  	background-color: #fff;
                  	color: #000;
                  	margin-top: -5%;
                  	font-size: 18px;
                  	margin-left: 15%;
                    border:.4px solid #000;
                    border-left: none;
                    border-bottom: none;
                    border-right: none; 
                  }
                  .logo{
                  	margin-left:  5%;
                  	margin-top: 5%;
                   }

                  p{
                  	 margin-left: 20px;
                  	
                  	 font-size: 18px;
                       
                  }
                  .socialimg{
                  	margin-right: 20%;
                  	margin-left: -16%;

                  }
                  .headingnfc{
                  	margin-left:  2%;
                  	margin-top: -11%;
                  	padding-top: 10px;

                  }
                  .additionalinfbox{
                  	width: 30%;
                  	height: 500px;
                  	background-color: white;
                  	color:white;
                  	margin-left: 65%;
                  	margin-top:-44%;
                  }
                   .additionalinfbox h1{
                  	margin-left: 7%;
                  	color:green;
                  }
                  .GALLARYimg{
                  	margin-top: -9%;
                  }
                  .PCATPheading{
                  	padding-top:10%; 
                  } 
                  .alvi{
                  	margin-left: 35%;
                  	margin-top: -20%;
                  }
                  
                  .vcheading h2{
                  	padding-top: 16%;
                  	font-size: 19px;
                  	margin-right: 10%;
                  }
                  .vcheading4{
                  	margin-left: 210%;
                  	margin-top: -210%;
                  }
                  .ADMISSIONOPENbox{
                  	margin-left: 90%;
                  	margin-top: -38%;
                  	}
	          .searchbox{
                  		width: 17%;
                  		height: 120px;
                  		border:1px solid black;
                  		background-color: white
                  		;
                  		color:#000;
                  		margin-left: 90%;
                  		/*padding-top: 10px;*/
                  		margin-right: 20%;
                  		text-align: center;
                  	}
                  	.searchtext input[type="search"]{
                  		width: 90%;
                  		height: 35px;
                  		margin-top: -10px;
                  	}
                  	.btn{
                  		width: 50px;
                  		height: 30px;
                  		background-color: black;
                  		color:white;
                  		margin-right: 158px;
                  		font-size: 16px;
                   }
                   .faculty{
                   	margin-left: auto;
                   	padding-top: 20px;
                   }

                      .requirement{
                      	margin-top: 27%;
                      	width: 100%;
                      	height: 300px;
                      	border:.5px solid black;
                      	background-color: blue;
                      	color: white;

                      }
                      .requirement h1{
                      	margin-top: 30px;
                      	    }
                     .feedback{
                      	margin-left: 10px;
                      	}
                      .feedb h1{
                      	margin-top: -3%;
                      	color:white;
                      	}
                      	   .onlines{
                           	margin-left:  1040px;
                           	color:white;
                           }
                          .content{
                          	margin-left: 650px;
                          	 }
                         .CONTACT h2{
                          	margin-top: -3%;
                          	color: white;
                          } 
                          .contclas{
                          	margin-left: 20%;

                          }
                            h3{
                          	margin-top: -3%;
                          }
                          .fimg{
                          	margin-left: 10px;
                          	margin-top: 10px;
                          }
                           .historyfooter{
                           	margin-left: 250px;
                           	margin-top: -12%;
                           }
                           .paragraph{
                           	margin-left: 600px;
                           	margin-top: -150px;
                           }
                            .logoimg{
                            	margin-left: 600px;
                            }
                            .emailimg{
                            	margin-left: 60px;
                            }
                            
                              .server{
                              	margin-top: -12%;
                                   margin-left:  1150px;
                               }
                                .headingonline{
                               	margin-left: 1100px;
                               	color: white;
                               	font-size: 16px;
                               }
                               .onlineheading{
                               	margin-left: 1050px;
                             	font-size: 14px;
                             }
                              .container2{
                              	width: 100%;
                              	 height: 30px;
                              	 background-color: blue;
                              	 color:white;
                              	 margin-top: 75px;
                              	 border: .5px solid white;
                              }
                              .container2 p{
                              	margin-left: 40px;
                              	font-size: 14px;
                              	margin-top: 10px;
                              }
                              .fcontainer3{
                              	width:97%;
                              	height: 80px;
                              	background-color: blue;
                              	color:white;
                              	margin-top: -0%;
                              	padding-top: 20px;

                              }
                               .fcontainer3 p{
                               	margin-left: 100px;
                               }
